{
  "conventionalCommits.scopes": ["config", "qol", "server", "ts", "api", "ui"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  }
}
